// 배열 (레퍼런스/인스턴스)
package ch03;

public class Test11 {
  public static void main(String[] args) {
    // 배열 문법을 사용하기 전에 같은 종류의 값을 여러 개 저장하는 방법
    // 저장 할 값 개수 만큼 변수를 선언해야 한다.
    int a1, a2, a3, a4, a5;
    a1 = 100;
    a2 = 90;
    a3 = 80;
    a4 = 70;
    a5 = 60;
    
    //배열을 이용하여 같은 종류의 메모리를 여러개 만드는 방법
    // # C언어 스타일
    // C에서는 배열을 만들 때 개수를 바로 지정. 
    // int arr2[5]; // 자바는 이런 문법 지원 안함. 컴파일 오류!
    
    
    // # 자바 스타일
    // 1) 배열을 가르킬 레퍼런스 선언
    // 레퍼런스(reference)? 메모리의 주소를 저장하는 변수일
    int[] arr1; // 자바는 이 형식을 선호
    int arr2[]; // C언어 스타일도 사용할 수 있다.
    
    // 2) 배열을 생성하고 그 주소를 레퍼런스에 담는다.
    //    생성된 배열을 "배열 인스턴스"라고 부른다.
    arr1 = new int[5];
    arr2 = new int[5];
    
    //자바에서는 로컬변수(메서드 안에 선언된 변수)에 값을 저장하지 않고 사용하려 시도하면 
    // 컴파일 오류가 발생
    
    // arr1[0] = 100;
    // 배열을 만들지도 않고, 레퍼런스를 사용하려 하면 오류!
    
    // 3) 배열에 값을 담기 - 배열 레퍼런스를 사용하여 메모리는 지정한다.
    arr1[0] = 100;
    arr2[1] = 90;
    arr1[2] = 80;
    arr1[3] = 70;
    arr1[4] = 60; // ArryIndexOutOfBoundsException 예외 발생
    arr1[5] = 50;
    // C언어 스타일 
    
    
  }
}
